OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-09-12T11:11:24.966466+02:00' ],
		#self : OmReference [ '1' ]
	},
	#content : 'DICETEST new Testintok '
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-09-12T11:14:41.73142+02:00' ],
		#self : OmReference [ '2' ]
	},
	#content : 'DICETEST new Testintok \rDICETEST new testRolling '
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-09-12T11:14:57.42365+02:00' ],
		#self : OmReference [ '3' ]
	},
	#content : 'DICETEST new Testintok .\rDICETEST new testRolling '
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-09-12T11:16:58.191876+02:00' ],
		#self : OmReference [ '4' ]
	},
	#content : 'DICETEST new Testintok .\rDICETEST new testRolling ; testCreationIsOk \r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-09-12T11:47:27.014178+02:00' ],
		#self : OmReference [ '5' ]
	},
	#content : 'DICETEST run'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-09-15T17:29:38.547334+02:00' ],
		#self : OmReference [ '6' ]
	},
	#content : '(2 d20) dicenumber'
}